# Git-sync 1.6 README

## INTRODUCTION

This is set of scripts for git servers synchronization.

## HOW IT WORKS

This scripts perform next steps:

  * Clone the original remote repository of specified projects to
local direcotory.

  * Add custom remote repositories for each project.

  * Update the local repositories master branch.

  * Push the local repositories master branch to custom remote
repositories.

## CONFIGURE

Specify for configuration you repositories next data:

  * Set project names in conf/projects.conf file.

  * Set hostnames (with username and path) of git servers in conf/servers.conf
file.

  * Set the original git server hostname (ORIGIN_REPO) in
conf/git-sync.conf file.

  * Set local directory for temporary files (PROJECTS_DIR) in
conf/git-sync.conf file.

  * Set path of ssh keys files (SSH_KEY_PATH) in conf/git-sync.conf file.

  * Set ssh keys file names in conf/keys.conf file.


## INSTALL

You can build deb package with git-sync application:

$ make deb

Also you can install git-sync to your system from sources:

$ make install
