# Git-sync README

## INTRODUCTION

This is scripts for git remote repositories synchronization.
Now it works only with gitolite git servers (as github.com).

## HOW IT WORKS

This scripts perform next work:

  * Clone the origin remote repository of specified projects to local
direcotories.

  * Add custom remote repositories for each project directory.

  * Update the local master branch.

  * Push the master branch to custom remote repositories.

## CONFIGURE

For correct work do:

  * Set correct project names and project directory in src/configure.sh file.

  * Set hostname of git servers with the custom remote repositories in
src/configure.sh file.

  * Set the origin repository hostname in local-projects.sh file.

  * Set the necessaries ssh keys in ssh-keys.sh file.
