# Git-sync 1.5 README

## INTRODUCTION

This is scripts for git remote repositories synchronization.
Now it works only with gitolite git servers (as github.com).

## HOW IT WORKS

This scripts perform next steps:

  * Clone the original remote repositories of specified projects to
local project direcotories.

  * Add custom remote repositories for each project directory.

  * Update the local repositories master branch.

  * Push the local repositories master branch to custom remote
repositories.

## CONFIGURE

Specify for configuration you repositories next data:

  * Set project names in conf/projects.conf file.

  * Set hostnames of git servers in conf/servers.conf file.

  * Set the original git server hostname (ORIGIN_REPO) in
conf/git-sync.conf file.

  * Set local directory for temporary files (PROJECTS_DIR) in
conf/git-sync.conf file.

  * Set path of ssh keys files (SSH_KEY_PATH) in conf/git-sync.conf file.

  * Set github username (GITHUB_USER) in conf/git-sync.conf file.

  * Set ssh keys file names in conf/keys.conf file.


## INSTALL

You can build deb package with git-sync application:

$ make deb

Also you can install git-sync to your system from sources:

# make install
